<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quicksand'>
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
    <style>
       /* Adjusting the icons become center */
       #social
        {
            text-align: center;
        }
      /* Adjusting the padding, width and height of social media and contact informations icons  */
      .phone
        {
            padding: 0px;
            width: 50px;
            height: 50px;
        }
      .email
        {
            padding: 0px;
            width: 50px;
            height: 50px;
        }    
      .facebook
        {
            padding: 0px;
            width: 50px;  
            height: 50px;
        }
      .instagram
        {
            padding: 0px;
            width: 50px;
            height: 50px;
        }
      .whatsapp
        {
            padding: 0px;
            width: 50px;
            height: 50px;
        }
      .contact .right form .field,
      .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
      .contact .right form .textarea
        {
            height: 80px;
            width: 100%;
        }
      .contact .right form .name
        {
            margin-right: 10px;
        }
      .contact .right form .field input,
      .contact .right form .textarea textarea
        {
            height: 100%;
            width: 100%;
            border: 1px solid black;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Quicksand';
            transition: all 0.3s ease;
        }
      .right form .button-area button
        {
            color: #111;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: rgb(243, 179, 191);
            border: 2px solid #111;
            transition: all 0.3s ease;
        }
        p
        {
            text-align: center;
        }
        input
        {
            border-color: black;
            border-radius: 10px;
            padding: 6px;
            margin-bottom: 10px;
            font-size: 16px;
            font-family: 'Quicksand';
        }
        td
        {
            font-weight: bold;
            font-size: 16px;
        } 
        .input .right form .field input,
        .input .right form .textarea textarea
        {
            height: 100%;
            width: 100%;
            border: 1px solid black;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            font-family: 'Quicksand';
          
        }
        @media (max-width: 947px){  
        input
          {
            width: 100%;
          }
        }
    </style>
  <body>
    <div class="scroll-up-btn">
    <div class= "center">
        <h1>Get in Touch</h1>
        <p>For any questions, you can contact us by clicking the icon below or fill in the form.</p>
        <!--Social media icons and link!-->
        <div id="social">
          <a href="tel: +60197505342" target="_blank"><img class="phone" src="icons/phone-logo-icon.png"></a>
          <a href="mailto: nuratotebag@gmail.com" target="_blank"><img class="email" src="icons/email-logo-icon.png"></a>
          <a href="https://www.facebook.com/nuratotebag" target="_blank"><img class="facebook" src="icons/facebook-logo-icon.png"></a>
          <a href="https://www.instagram.com/nuratotebag/" target="_blank"><img class="instagram" src="icons/instagram-logo-icon.png"></a>
          <a href="https://api.whatsapp.com/send?phone=60197505342" target="_blank"><img class="whatsapp" src="icons/whatsapp-logo-icon.png"></a>
          <br>
          <br>
    <center>
    <form name="form1" action="mailto: nuratotebag@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <div class="fields">
            <div class="field input select option">
            <td>
              <input type="text" name="Name" size="50" placeholder="Name" required>
            </div>
          </div>
            </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="Phone Number" size="50" placeholder="Phone Number" required>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="Messages" size="50" placeholder="Type your messages here" required>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Submit Messages" style="background-color: #f5ddff; font-weight: bold">
            <input type="reset" value="Reset" style="background-color: #f5ddff; font-weight: bold">
          </td>
        </tr>
      </table>
    </form>
    </center>
    </div>
    </div>
  </body>
</html>