<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quicksand'>
    <link rel="stylesheet" href="css/style.css">
    <title>Gallery</title>
    <style>
      * {
            box-sizing: border-box;
        }
      .row
        {
          margin: 8px -10px;
        }
      /* Add padding between each column */
      .row,
      .row > .column
        {
          padding: 5px;
        }
      /* Create three equal columns that floats next to each other */
      .column
        {
          float: left;
          width: 33.33%;
          display: none; /* Hide all elements by default */
        }
      /* Clear floats after rows */
      .row:after
        {
          content: "";
          display: table;
          clear: both;
        }
      /* Content */
      .content
        {
          background-color: #f5ddff;
          padding: 6px;
          margin-left: 10px;
          margin-right: 10px;
        }
      /* The "show" class is added to the filtered elements */
      .show
        {
          display: block;
        }
      /* Style the buttons */
      .btn
        {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #dee2eb;
          cursor: pointer;
          font-weight: bold;
          font-family: 'Quicksand';
        }
      .btn.active
        {
          background-color: #f7eab7;
          color: black;
          font-weight: bold;
        }
      h4
        {
          text-align: center;  
          margin-top: 20px;
        }
      /* Adjust the filtering buttons */
      .myBtnContainer
      {
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          text-align: center;
      }
      @media screen and (max-width: 900px)
      {
      /* Make the picture appear in full size when the screen become small */
      .column
      {
          width: 100%;
      }
      }
    </style>
  <body>
    <div class="scroll-up-btn">
    <h1>Gallery</h1>
      <!--Button filtering-->
      <div class="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('feedback')"> Our feedback</button>
        <button class="btn" onclick="filterSelection('video and audio')">Videos</button>
      </div>
 
      <!--Portfolio gallery grid-->
      <!--Inserting picture in polaroid-->
      <div class="row">
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-alyysya.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Nur Alyysya Syafiqah from Selangor &#128149</h4>  
          </div>
        </div>
        
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-nurul-akma.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Nurul Akma from Selangor &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-cik-amanda.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Cik Amanda from Selangor &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-elisya.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Elisya from Perak &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-emma-hafiza.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Emma Hafiza from Selangor &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-hafizuddin.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Hafizuddin from Selangor &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-haslina.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Haslina from Kedah &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-marsya.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback Marsya from Perak &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-nur-asyiqin.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Nur Asyiqin from Selangor &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-razali.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback by Encik Razali from Terengganu &#128149</h4>  
          </div>
        </div>
        <div class="column feedback">
          <div class="content">
            <img src="images/feedback-syima.png" alt="Feedback customers" title="Feedback customers"style="width: 100%">
              <h4>Feedback Syima from Kuala Lumpur &#128149</h4>  
          </div>
        </div>

      <!--Div tag to make the video in one line, otherwise it will appear extra space between the last pictures polaroids and videos !Important! -->
      </div>
 
        <!--Insert video-->
        <!--Video original/made by me-->
  
        <div class="column video and audio, center">
          <video width="500" height="500" controls>
            <source src="videos/screenshot-designs-video.mp4" type="video/mp4" alt="Screenshot designs video">
            <source src="videos/screenshot-designs-video.mp4" type="video/ogg" alt="Screenshot designs video">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="column video and audio">
          <video width="500" height="500" controls>
            <source src="videos/introduction-of-our-business.mp4" type="video/mp4" class="center" alt="Video of me getting planner stocks and packing order Syabab planner 2022">
            <source src="videos/introduction-of-our-business.mp4" type="video/ogg" class="center" alt="Video of me getting planner stocks and packing order Syabab planner 2022">
            Your browser does not support the video tag.
          </video>
        </div>

      <!--Scripting for button filtering-->
      <script>
        filterSelection("")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        // Show filtered elements //
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);    
            }
          }
          element.className = arr1.join(" ");
        }
        // Add active class to the current button (highlight it) //
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = document.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
      </script>
  </body>
</html>
