<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Quicksand'>
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
    <style> 
       /* Styling the menu */
      body
        {
          background-color: #f5ddff;
        }
      a:link
        {
          color: black;
          font-weight: bold;
          text-transform: uppercase;
        }
      .menu ul
        {
          width: auto;
          height: auto;
          background-color: #f5ddff;
          text-align: center;
          border-radius: 10px;
        }
      .menu ul li
        {
          font-size: 20px;
          text-align: center;
          display: inline;
          padding: 9px;
          letter-spacing: 2px;
          background-color: #ffffd9;
          font-weight: bold;
          border-radius: 20px; 
        } 
      .menu ul li:hover
        {
          background-color: #f5ddff;
          transition: 0.5s;
        }
      .menu ul li:active
        {
          color: red;
          text-decoration: none;
          background-color: #dee2eb;
        }
    </style>
  </head>
  <body> 
    <!-- Insert logo -->
    <img src="images/nura_logo.png" width="200" style="position: fixed; margin-top:-10px">
      <div class="menu">
          <b><ul>
            <li><a href="main.html" target="main" style="text-decoration: none">Home</a></li>
            <li><a href="about.html" target="main" style="text-decoration: none">About Us</a></li>
            <li><a href="productsservices.html" target="main" style="text-decoration: none">Products and Services</a></li>
            <li><a href="productscatalog.html" target="main" style="text-decoration: none">Catalog</a></li>
            <li><a href="order.html" target="main" style="text-decoration: none">Order</a></li>
            <li><a href="gallery.html" target="main" style="text-decoration: none">Gallery</a></li>
            <li><a href="contact.html" target="main" style="text-decoration: none">Contact</a></li>
            
          </b></ul>
      </div>
  </body>
</html>
